#include "user_profile.h"
#include "ui_user_profile.h"
#include <QDebug>

User_Profile::User_Profile(QList<QString> &newMsg, QList<int> &newNum, QList<QString> &readMsg, QList<int> &readNum, QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::User_Profile),
    newMsg_(newMsg),
    newNum_(newNum),
    readMsg_(readMsg),
    readNum_(readNum)
{
    setNewMsg = newMsg_;
    setNewNum = newNum_;
    setReadMsg = readMsg_;
    setReadNum = readNum_;

    ui->setupUi(this);
    ui->pushButton->setDisabled(false);
    setToNewMsg();
    setToReadMsg();
}
User_Profile::~User_Profile(){
    delete ui;
}

void User_Profile::on_listWidget_clicked(const QModelIndex &index){

}



void User_Profile::on_pushButton_clicked(){
//  int i = getIndex();
//  EmailAddressRetrievalApplication::deleteMsg(4);
}

void User_Profile::setIndex(int &index){
  msgIndex = index;
}

int User_Profile::getIndex()
{
  QModelIndex index;
  index = ui->listWidget->currentIndex();
  int i = index.row();
  qDebug()<<"i== "<<i;
  return i;
}

void User_Profile::setToNewMsg(){
  for (int i = setNewMsg.size() -1; i>=0; i--)
      ui->listWidget->addItem(setNewMsg.at(i));

}

void User_Profile::setToReadMsg(){
  for (int i = setReadMsg.size() -1; i>=0; i--)
      ui->listWidget_2->addItem(setReadMsg.at(i));
}


void User_Profile::on_openMessages_clicked()
{
    int i = getIndex();
}
